[pytest]
DJANGO_SETTINGS_MODULE = app.settings_test

#optional but recommended
python_files = tests.py test_*.py *_test.py

addopts = -v --nomigrations --ignore=venv --cov=. --cov-report=html

# -n 2 